
<html>
<head>
    <title>Portfolio website of JASSI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
     <header class="header">
     <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <a href="">BLITZIBREAKER<img class="logo" scr="heart.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://t.me/blitzibreaker">TELEGRAM</a></li>
                <li><a href="https://youtube.com/@jsjaat_">YOUTUBE</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="">IMAGE GALLARY</a></li>
            </ul>
        </div>
        </nav> 
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>BlitziBreaker</h1>
                <p class="big-text">Portfolio Website</p>
                <p class="big-text">Creating a beautiful responsive website for projects using HTML,CSS and Bootstrap</p>
                <a class="btn btn-first" href="https://www.instagram.com/jsjaat_/">Instagram</a>
                <a class="btn btn-second" href="mailto:katewajasvir007@gmail.com">Contact Us</a>

            </div> 
            <div class="col-sm-6 banner-image">
                <img src="logo3.png" class="img-responsive">
            </div>
               
        </div>  
     </header>



    
</body>
</html>