*{
    margin: 0;
    padding: 0;
}
.header
{
    height: 100vh;
}
.navbar-style
{
    box-shadow: 0 5px 10px rgb(224, 26, 224);
    text-transform: uppercase;
}
.logo
{
    height: 48px;
    padding: 2px 10px;
}
.icon-bar
{
    background: rgb(207, 52, 207);
}
li a
{
    color: black
}
.big-text
{
    font-size: 30px;
    margin: 17px 0;
    colour: rgb(207, 52, 207);
}
a.btn
{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first
{
    background-color: rgb(207, 52, 207);
    color:white;

}
a.btn-second
{
    background: transparent;
    border: 1px solid  rgb(207, 52, 207);
    color: #333;
}
a.btn:hover
{
    background: rgb(207, 52, 207);
    border: none;
    color: white;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info, .banner-image
{
    margin: 30px 0;
}